{
  "id": "7fca27b4-79e7-4d79-9a63-80da169edff6",
  "version": "2.0",
  "name": "selenium",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "69c14306-7e4d-4f8a-9658-dbcbf0973d84",
    "name": "test_clickLogIn",
    "commands": [{
      "id": "c5d28c4c-8e17-44f5-9180-c5fedb5397b5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2e2b3638-769c-4eab-91cc-2412cd0eb299",
      "comment": "",
      "command": "setWindowSize",
      "target": "1908x2036",
      "targets": [],
      "value": ""
    }, {
      "id": "f36fda50-1d77-429d-8283-3d747287748f",
      "comment": "",
      "command": "click",
      "target": "linkText=Search",
      "targets": [
        ["linkText=Search", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Search')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/search/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a372f62e-b58f-412d-95a4-74089c3d76d2",
      "comment": "",
      "command": "click",
      "target": "id=search-query",
      "targets": [
        ["id=search-query", "id"],
        ["name=query", "name"],
        ["css=#search-query", "css:finder"],
        ["xpath=//select[@id='search-query']", "xpath:attributes"],
        ["xpath=//div[@id='search-field-container']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96ecd498-a0eb-48fa-852d-f984de3a0adb",
      "comment": "",
      "command": "select",
      "target": "id=search-query",
      "targets": [],
      "value": "label=Engineering and Technology"
    }, {
      "id": "c97d3c05-5cca-4642-a25f-534da5883f7f",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(6)",
      "targets": [
        ["css=option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='Engineering and Technology']", "xpath:attributes"],
        ["xpath=//select[@id='search-query']/option[6]", "xpath:idRelative"],
        ["xpath=//option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'Engineering and Technology')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cb12d85-0b7b-4f62-b455-bc1246fc4eaa",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d48dff46-14b5-4e19-af28-532fc4099eaf",
      "comment": "",
      "command": "click",
      "target": "linkText=UofSC",
      "targets": [
        ["linkText=UofSC", "linkText"],
        ["css=.result-item:nth-child(15) .result-link", "css:finder"],
        ["xpath=//a[contains(text(),'UofSC')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/UniversityOverview/universityofsouthcarolina/')]", "xpath:href"],
        ["xpath=//h3/a", "xpath:position"],
        ["xpath=//a[contains(.,'UofSC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c484ecf-88c4-4a1d-81b4-d07189446642",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=.sign-in", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/login/')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "405e75e3-3b9f-45e2-81ac-3eb82d971493",
    "name": "test_calcCaseInsensitive",
    "commands": [{
      "id": "39c8ff2a-6a0a-430a-8254-b3e9326e95af",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b2415d26-28dc-4c94-8fd2-4acabfb12896",
      "comment": "",
      "command": "click",
      "target": "linkText=Tuition Calculator",
      "targets": [
        ["linkText=Tuition Calculator", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Tuition Calculator')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/calc/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tuition Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2594b59f-ba17-4257-8f4a-e335dd25a7f0",
      "comment": "",
      "command": "click",
      "target": "id=uni-search",
      "targets": [
        ["id=uni-search", "id"],
        ["css=#uni-search", "css:finder"],
        ["xpath=//input[@id='uni-search']", "xpath:attributes"],
        ["xpath=//div[@id='input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3690e94-a12b-452c-a8bd-9ffdc7f0b309",
      "comment": "",
      "command": "type",
      "target": "id=uni-search",
      "targets": [
        ["id=uni-search", "id"],
        ["css=#uni-search", "css:finder"],
        ["xpath=//input[@id='uni-search']", "xpath:attributes"],
        ["xpath=//div[@id='input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "uofsc"
    }, {
      "id": "90d6e4d4-d074-40bb-9725-a0c0e14efe47",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.result-item",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c7231d96-aa9d-4417-8729-c06256ff9e41",
      "comment": "",
      "command": "click",
      "target": "css=.result-item",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a66a4d63-7a48-4627-96bb-6148521a5b4f",
      "comment": "",
      "command": "click",
      "target": "id=uni-search",
      "targets": [
        ["id=uni-search", "id"],
        ["css=#uni-search", "css:finder"],
        ["xpath=//input[@id='uni-search']", "xpath:attributes"],
        ["xpath=//div[@id='input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc8f8b3d-4648-4987-a54d-e5d399536d0d",
      "comment": "",
      "command": "click",
      "target": "id=uni-search",
      "targets": [
        ["id=uni-search", "id"],
        ["css=#uni-search", "css:finder"],
        ["xpath=//input[@id='uni-search']", "xpath:attributes"],
        ["xpath=//div[@id='input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "792bdbdb-86dd-4097-9767-11e60d5233e3",
      "comment": "",
      "command": "doubleClick",
      "target": "id=uni-search",
      "targets": [
        ["id=uni-search", "id"],
        ["css=#uni-search", "css:finder"],
        ["xpath=//input[@id='uni-search']", "xpath:attributes"],
        ["xpath=//div[@id='input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2619deb-983a-47ab-a554-01ce99c36ceb",
      "comment": "",
      "command": "type",
      "target": "id=uni-search",
      "targets": [
        ["id=uni-search", "id"],
        ["css=#uni-search", "css:finder"],
        ["xpath=//input[@id='uni-search']", "xpath:attributes"],
        ["xpath=//div[@id='input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "UOFSC"
    }, {
      "id": "2f5c00fc-5c2e-4920-801e-b0c6f04938e6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.result-item",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4b2ecada-5a65-4f09-9a1a-4fb70e1cc3fd",
      "comment": "",
      "command": "click",
      "target": "css=.result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='university-results']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a3d547c-6623-4be4-9765-8269669c590d",
      "comment": "",
      "command": "click",
      "target": "id=uni-search",
      "targets": [
        ["id=uni-search", "id"],
        ["css=#uni-search", "css:finder"],
        ["xpath=//input[@id='uni-search']", "xpath:attributes"],
        ["xpath=//div[@id='input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17799995-779b-4623-a0f5-0acd5d4505a6",
      "comment": "",
      "command": "click",
      "target": "id=uni-search",
      "targets": [
        ["id=uni-search", "id"],
        ["css=#uni-search", "css:finder"],
        ["xpath=//input[@id='uni-search']", "xpath:attributes"],
        ["xpath=//div[@id='input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc089bbe-10f2-4660-b37a-ed00f596e813",
      "comment": "",
      "command": "doubleClick",
      "target": "id=uni-search",
      "targets": [
        ["id=uni-search", "id"],
        ["css=#uni-search", "css:finder"],
        ["xpath=//input[@id='uni-search']", "xpath:attributes"],
        ["xpath=//div[@id='input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "050f5134-7f0f-4e11-8ce7-838a4fbd0943",
      "comment": "",
      "command": "type",
      "target": "id=uni-search",
      "targets": [
        ["id=uni-search", "id"],
        ["css=#uni-search", "css:finder"],
        ["xpath=//input[@id='uni-search']", "xpath:attributes"],
        ["xpath=//div[@id='input']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "UoFsC"
    }, {
      "id": "0f518b2b-9ed4-4941-a5a6-57bce1aecc55",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.result-item",
      "targets": [],
      "value": "30000"
    }, {
      "id": "a9243d12-c9a2-4da4-b032-762d3c7146f8",
      "comment": "",
      "command": "click",
      "target": "css=.result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='university-results']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f49e43fa-3d75-458f-9d0a-0ff06d94f74a",
      "comment": "",
      "command": "click",
      "target": "id=outstate",
      "targets": [
        ["id=outstate", "id"],
        ["css=#outstate", "css:finder"],
        ["xpath=//input[@id='outstate']", "xpath:attributes"],
        ["xpath=//div[@id='input']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e975af1-1e7e-4a39-a3fa-5ed4ab6a0a18",
      "comment": "",
      "command": "select",
      "target": "id=department-dropdown",
      "targets": [],
      "value": "label=Engineering and Technology"
    }, {
      "id": "3f698f34-7d3b-4e40-90b9-a6e33c8c64cb",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(6)",
      "targets": [
        ["css=option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='Engineering and Technology']", "xpath:attributes"],
        ["xpath=//select[@id='department-dropdown']/option[6]", "xpath:idRelative"],
        ["xpath=//option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'Engineering and Technology')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0752daec-3658-4e1a-8e3c-df2bc93598c2",
      "comment": "",
      "command": "click",
      "target": "css=strong",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//div[@id='major-results']/div/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'CIS')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "57100e8b-40be-4e85-a66f-7a189c165fb2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}