{
  "id": "7fca27b4-79e7-4d79-9a63-80da169edff6",
  "version": "2.0",
  "name": "selenium",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "69c14306-7e4d-4f8a-9658-dbcbf0973d84",
    "name": "test_clickLogIn",
    "commands": [{
      "id": "c5d28c4c-8e17-44f5-9180-c5fedb5397b5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2e2b3638-769c-4eab-91cc-2412cd0eb299",
      "comment": "",
      "command": "setWindowSize",
      "target": "1908x2036",
      "targets": [],
      "value": ""
    }, {
      "id": "f36fda50-1d77-429d-8283-3d747287748f",
      "comment": "",
      "command": "click",
      "target": "linkText=Search",
      "targets": [
        ["linkText=Search", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Search')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/search/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a372f62e-b58f-412d-95a4-74089c3d76d2",
      "comment": "",
      "command": "click",
      "target": "id=search-query",
      "targets": [
        ["id=search-query", "id"],
        ["name=query", "name"],
        ["css=#search-query", "css:finder"],
        ["xpath=//select[@id='search-query']", "xpath:attributes"],
        ["xpath=//div[@id='search-field-container']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96ecd498-a0eb-48fa-852d-f984de3a0adb",
      "comment": "",
      "command": "select",
      "target": "id=search-query",
      "targets": [],
      "value": "label=Engineering and Technology"
    }, {
      "id": "c97d3c05-5cca-4642-a25f-534da5883f7f",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(6)",
      "targets": [
        ["css=option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='Engineering and Technology']", "xpath:attributes"],
        ["xpath=//select[@id='search-query']/option[6]", "xpath:idRelative"],
        ["xpath=//option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'Engineering and Technology')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cb12d85-0b7b-4f62-b455-bc1246fc4eaa",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d48dff46-14b5-4e19-af28-532fc4099eaf",
      "comment": "",
      "command": "click",
      "target": "linkText=MercuryU",
      "targets": [
        ["linkText=UofSC", "linkText"],
        ["css=.result-item:nth-child(15) .result-link", "css:finder"],
        ["xpath=//a[contains(text(),'UofSC')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/UniversityOverview/universityofsouthcarolina/')]", "xpath:href"],
        ["xpath=//h3/a", "xpath:position"],
        ["xpath=//a[contains(.,'UofSC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c484ecf-88c4-4a1d-81b4-d07189446642",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=.sign-in", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/login/')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c71987e8-675c-42ef-ad0e-7fe870a13b3f",
    "name": "submitUniversityRequest",
    "commands": [{
      "id": "c251d428-5ef9-4adf-a42d-fdd1e335ca8b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8024c9b9-7a6f-473d-b710-9679a8a5564e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "09d228a1-b2be-440f-8f61-ac691010965f",
      "comment": "",
      "command": "click",
      "target": "linkText=Search",
      "targets": [
        ["linkText=Search", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Search')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/search/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1c91a8a-8b5b-4da6-9fa0-696da0b658b7",
      "comment": "",
      "command": "click",
      "target": "id=filter-dropdown",
      "targets": [
        ["id=filter-dropdown", "id"],
        ["name=filter-dropdown", "name"],
        ["css=#filter-dropdown", "css:finder"],
        ["xpath=//select[@id='filter-dropdown']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d40e1f7-a96e-4ad5-b466-0ca39f80e98e",
      "comment": "",
      "command": "select",
      "target": "id=filter-dropdown",
      "targets": [],
      "value": "label=School"
    }, {
      "id": "0de10e52-16c9-43bf-bb51-0ba08965ee2a",
      "comment": "",
      "command": "click",
      "target": "id=school-option",
      "targets": [
        ["id=school-option", "id"],
        ["css=#school-option", "css:finder"],
        ["xpath=//option[@id='school-option']", "xpath:attributes"],
        ["xpath=//select[@id='filter-dropdown']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'School')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d3874ce-8e46-49c0-a7f5-f6296ed82d6d",
      "comment": "",
      "command": "click",
      "target": "id=search-query",
      "targets": [
        ["id=search-query", "id"],
        ["name=query", "name"],
        ["css=#search-query", "css:finder"],
        ["xpath=//input[@id='search-query']", "xpath:attributes"],
        ["xpath=//div[@id='search-field-container']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d3a0999-bc73-48a7-b087-04f883558917",
      "comment": "",
      "command": "type",
      "target": "id=search-query",
      "targets": [
        ["id=search-query", "id"],
        ["name=query", "name"],
        ["css=#search-query", "css:finder"],
        ["xpath=//input[@id='search-query']", "xpath:attributes"],
        ["xpath=//div[@id='search-field-container']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "DoesNotExistU"
    }, {
      "id": "f8746aef-0ec4-4bff-b02e-021af5564ce6",
      "comment": "",
      "command": "click",
      "target": "css=.fas",
      "targets": [
        ["css=.fas", "css:finder"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59f76cf5-ea31-407a-9022-a6d68b5adc37",
      "comment": "",
      "command": "click",
      "target": "linkText=Request University",
      "targets": [
        ["linkText=Request University", "linkText"],
        ["css=.fixed-button > a", "css:finder"],
        ["xpath=//a[contains(text(),'Request University')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/search/university-request/')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Request University')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c917e43c-71f0-42f0-a554-01c77d726b2b",
      "comment": "",
      "command": "click",
      "target": "id=request_text",
      "targets": [
        ["id=request_text", "id"],
        ["name=request_text", "name"],
        ["css=#request_text", "css:finder"],
        ["xpath=//textarea[@id='request_text']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6621c2e6-997a-43a1-8d6d-338acceb02d8",
      "comment": "",
      "command": "type",
      "target": "id=request_text",
      "targets": [
        ["id=request_text", "id"],
        ["name=request_text", "name"],
        ["css=#request_text", "css:finder"],
        ["xpath=//textarea[@id='request_text']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "DoesNotExistU"
    }, {
      "id": "b75bf48d-b83c-446b-aca2-7e827a2e59b1",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit Request')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "714f1217-502d-4750-b30e-5effad1ee97c",
    "name": "test_calcNoLoginDismiss",
    "commands": [{
      "id": "2f258467-35a4-473c-94fe-a18b3ee535b2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7cfbe3fb-fe81-4124-8eda-5ca41d66dfc5",
      "comment": "",
      "command": "click",
      "target": "linkText=Tuition Calculator",
      "targets": [
        ["linkText=Tuition Calculator", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Tuition Calculator')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/calc/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tuition Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c35b735-9f93-4280-9b5d-4009767fd474",
      "comment": "",
      "command": "click",
      "target": "css=.fake-link",
      "targets": [
        ["css=.fake-link", "css:finder"],
        ["xpath=//span[@onclick='dismiss()']", "xpath:attributes"],
        ["xpath=//div[@id='calc-panel']/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Dismiss.')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4416db07-ada3-4753-b229-a796802a9836",
    "name": "loginAndLogout",
    "commands": [{
      "id": "615b5979-cce2-4eed-8018-f2808b397ed5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b710e703-caa8-49dd-aa37-33b987bd8960",
      "comment": "",
      "command": "setWindowSize",
      "target": "1908x2036",
      "targets": [],
      "value": ""
    }, {
      "id": "9a2859b0-722c-4535-ac5e-afa68196102e",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Log In", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/accounts/login/')])[2]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bdc8438a-4b9a-489c-913e-c428038885eb",
      "comment": "",
      "command": "click",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c609966-8d71-4b15-a547-72bf0533ae5d",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testuser"
    }, {
      "id": "ac233ad7-e373-484e-a279-c63770bfc1dd",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "db61fba4-9e00-4182-9e4d-5e7a1d861b25",
      "comment": "",
      "command": "sendKeys",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "30d15041-ecd4-4e47-ab22-eb2cfade1d97",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b578a20-1532-4d33-ad0a-93f92efcd1d3",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.logout-button",
      "targets": [],
      "value": "30000"
    }, {
      "id": "012eb56f-4125-4f8a-8242-de8b4eda1107",
      "comment": "",
      "command": "click",
      "target": "css=.logout-button",
      "targets": [
        ["css=.logout-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c62754b7-2272-4e61-ae41-4cd80362395c",
    "name": "calc_saveAndLoad",
    "commands": [{
      "id": "ac3c2941-ed55-4223-87d5-95ddf0ce0631",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d9445566-1f34-4244-894f-393c9be9114c",
      "comment": "",
      "command": "setWindowSize",
      "target": "3876x2088",
      "targets": [],
      "value": ""
    }, {
      "id": "89d31095-44db-4136-b42d-0008569b6a92",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=.sign-in", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/login/')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "79966f7a-06d0-47e2-83ad-e4e106f7e655",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=.sign-in", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/login/')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d211193-e42f-4107-b803-758884be0e2f",
      "comment": "",
      "command": "click",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3563ac3-cb91-43d7-b87d-5fb933ef0258",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testuser"
    }, {
      "id": "935e7a16-4fb6-45b7-a446-e98b48d04a44",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "95013f26-96e0-4711-b777-3d7dac1dbfbe",
      "comment": "",
      "command": "click",
      "target": "css=.input-group:nth-child(2) > label",
      "targets": [
        ["css=.input-group:nth-child(2) > label", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Username or Email:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7392723d-daab-49c1-aa8f-c406a3bd63c3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85efe8bf-a6d5-46d6-a340-4ca53206df1b",
      "comment": "",
      "command": "click",
      "target": "linkText=Tuition Calculator",
      "targets": [
        ["linkText=Tuition Calculator", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Tuition Calculator')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/calc/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tuition Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e195fea-d129-4bc9-9e49-8484bad6fcac",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4035b802-79a8-4cad-8ae5-9d95c9021551",
      "comment": "",
      "command": "type",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "MarsU"
    }, {
      "id": "d1bdc762-f17b-4cd1-bcd0-9b61a5c90eb8",
      "comment": "",
      "command": "click",
      "target": "css=#input-0 > .submit-btn",
      "targets": [
        ["css=#input-0 > .submit-btn", "css:finder"],
        ["xpath=//div[@id='input-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d4ac5b2-a78d-4e04-92d4-7376c92419cf",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@class, 'result-item')]/strong[contains(text(), 'MarsU')]",
      "targets": [
        ["css=.result-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdef87a8-5472-4d17-9658-bcc223b92368",
      "comment": "",
      "command": "select",
      "target": "id=dept-dropdown-0",
      "targets": [],
      "value": "label=Agriculture and Environmental Studies"
    }, {
      "id": "0f480b91-3e05-4002-bff6-b35911340e2c",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(6)",
      "targets": [
        ["css=option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='Agriculture and Environmental Studies']", "xpath:attributes"],
        ["xpath=//select[@id='dept-dropdown-0']/option[6]", "xpath:idRelative"],
        ["xpath=//option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'Agriculture and Environmental Studies')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5383150-6947-4f88-a2bc-49bbefcb4a50",
      "comment": "",
      "command": "click",
      "target": "css=strong",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//div[@id='major-results-0']/div/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Lowland Terraforming')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3a5166d-f98e-4474-b12d-464112a61126",
      "comment": "",
      "command": "click",
      "target": "css=#panel-closed .right-align",
      "targets": [
        ["css=#panel-closed .right-align", "css:finder"],
        ["xpath=//span[@onclick='expandPanel()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-closed']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"],
        ["xpath=//span[contains(.,'Expand.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3453bb2-af37-429d-8dad-7d247f266808",
      "comment": "",
      "command": "click",
      "target": "css=#entry-0 .save",
      "targets": [
        ["css=#entry-0 .save", "css:finder"],
        ["xpath=//div[@id='entry-0']/span[3]/span", "xpath:idRelative"],
        ["xpath=//span[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53e77cf8-6f6e-4119-aa6c-085f84fcabb2",
      "comment": "",
      "command": "click",
      "target": "id=loadCalc",
      "targets": [
        ["id=loadCalc", "id"],
        ["css=#loadCalc", "css:finder"],
        ["xpath=//select[@id='loadCalc']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/span/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0050ba8-9f91-45f1-a72d-328f6a8f7205",
      "comment": "",
      "command": "select",
      "target": "id=loadCalc",
      "targets": [],
      "value": "label=Saved Calculators"
    }, {
      "id": "616ea6db-ff2f-4f16-a825-179e2afbd8f1",
      "comment": "",
      "command": "click",
      "target": "xpath=//option[contains(text(), 'MarsU')]",
      "targets": [
        ["css=#loadCalc > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='marsu - lowland terraforming']", "xpath:attributes"],
        ["xpath=//select[@id='loadCalc']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'MarsU - Lowland Terraforming')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9801f5a-e9ba-41a5-9186-07f341d1c2d2",
      "comment": "",
      "command": "click",
      "target": "css=#entry-0 .remove",
      "targets": [
        ["css=#entry-0 .remove", "css:finder"],
        ["xpath=//div[@id='entry-0']/span[3]/span[3]", "xpath:idRelative"],
        ["xpath=//span[3]/span[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19ed4f9b-a987-4869-9bf4-688c55a49ca7",
      "comment": "",
      "command": "click",
      "target": "css=#entry-1 .delete-save",
      "targets": [
        ["css=#entry-1 .delete-save", "css:finder"],
        ["xpath=//div[@id='entry-1']/span[3]/span[4]", "xpath:idRelative"],
        ["xpath=//div[2]/span[3]/span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9df8eeb-416a-4b0f-b5ac-17feb2424c35",
      "comment": "",
      "command": "click",
      "target": "id=loadCalc",
      "targets": [
        ["id=loadCalc", "id"],
        ["css=#loadCalc", "css:finder"],
        ["xpath=//select[@id='loadCalc']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/span/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "278f8d63-74a4-4f18-8e3c-cbf3bc52b78a",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//option[contains(text(), 'MarsU')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3927e33d-e579-448f-bcac-a26d0d33148f",
      "comment": "",
      "command": "click",
      "target": "css=.logout-button",
      "targets": [
        ["css=.logout-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6fcba1e8-caeb-44ab-854d-0dd9851c273c",
    "name": "test_calcCaseInsensitive",
    "commands": [{
      "id": "fb57ea2c-c3ee-4265-a9a6-0f0de362d9b2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "778ca951-6dcc-490b-a7f4-b5d9adea76a4",
      "comment": "",
      "command": "click",
      "target": "linkText=Tuition Calculator",
      "targets": [
        ["linkText=Tuition Calculator", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Tuition Calculator')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/calc/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tuition Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36cb2b3e-9378-4ec4-a848-cf289f546425",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5088a626-79db-4df9-927e-a15dc3baa291",
      "comment": "",
      "command": "type",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "exampleUni"
    }, {
      "id": "956a85ca-26f1-47d3-8efc-822a8848151b",
      "comment": "",
      "command": "click",
      "target": "css=#input-0 > .submit-btn",
      "targets": [
        ["css=#input-0 > .submit-btn", "css:finder"],
        ["xpath=//div[@id='input-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "295fef6d-a78b-4be9-a10c-b9c9cc16da2c",
      "comment": "",
      "command": "click",
      "target": "css=.result-item:nth-child(1)",
      "targets": [
        ["css=.result-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cbd131f-c799-4391-a469-2fac9d2749b7",
      "comment": "",
      "command": "click",
      "target": "css=#uni-box-0 > .re-uni",
      "targets": [
        ["css=#uni-box-0 > .re-uni", "css:finder"],
        ["xpath=//span[@onclick='clearUniversity(0)']", "xpath:attributes"],
        ["xpath=//h3[@id='uni-box-0']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'✖')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09847a14-de56-43af-acdd-76aa5097ce3b",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4958fed2-113c-4946-8cc7-2f307c56e0be",
      "comment": "",
      "command": "type",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "EXAMPLEUNI"
    }, {
      "id": "88b3bc10-4f1f-47a5-8d7d-92ebbaa22cf4",
      "comment": "",
      "command": "click",
      "target": "css=#input-0 > .submit-btn",
      "targets": [
        ["css=#input-0 > .submit-btn", "css:finder"],
        ["xpath=//div[@id='input-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "464503ae-9821-4b05-949b-6b9c797b8a64",
      "comment": "",
      "command": "click",
      "target": "css=.result-item:nth-child(1)",
      "targets": [
        ["css=.result-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bcd8b20-72bb-40eb-a810-ebe3ff4ad537",
      "comment": "",
      "command": "click",
      "target": "css=#uni-box-0 > .re-uni",
      "targets": [
        ["css=#uni-box-0 > .re-uni", "css:finder"],
        ["xpath=//span[@onclick='clearUniversity(0)']", "xpath:attributes"],
        ["xpath=//h3[@id='uni-box-0']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'✖')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1dfba729-01f4-447a-934c-5dcca39114bf",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "113fc682-642a-4e3b-bf3c-fd870fa118d7",
      "comment": "",
      "command": "type",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ExAmPlEuNi"
    }, {
      "id": "6d729cd0-daae-45d7-ab06-76dd1dcbe55c",
      "comment": "",
      "command": "click",
      "target": "css=#input-0 > .submit-btn",
      "targets": [
        ["css=#input-0 > .submit-btn", "css:finder"],
        ["xpath=//div[@id='input-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81dac285-aa11-4776-8f97-e2609a04c590",
      "comment": "",
      "command": "click",
      "target": "css=.result-item:nth-child(1)",
      "targets": [
        ["css=.result-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "57100e8b-40be-4e85-a66f-7a189c165fb2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}