{
  "id": "7fca27b4-79e7-4d79-9a63-80da169edff6",
  "version": "2.0",
  "name": "selenium",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "69c14306-7e4d-4f8a-9658-dbcbf0973d84",
    "name": "test_clickLogIn",
    "commands": [{
      "id": "c5d28c4c-8e17-44f5-9180-c5fedb5397b5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2e2b3638-769c-4eab-91cc-2412cd0eb299",
      "comment": "",
      "command": "setWindowSize",
      "target": "1908x2036",
      "targets": [],
      "value": ""
    }, {
      "id": "f36fda50-1d77-429d-8283-3d747287748f",
      "comment": "",
      "command": "click",
      "target": "linkText=Search",
      "targets": [
        ["linkText=Search", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Search')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/search/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a372f62e-b58f-412d-95a4-74089c3d76d2",
      "comment": "",
      "command": "click",
      "target": "id=search-query",
      "targets": [
        ["id=search-query", "id"],
        ["name=query", "name"],
        ["css=#search-query", "css:finder"],
        ["xpath=//select[@id='search-query']", "xpath:attributes"],
        ["xpath=//div[@id='search-field-container']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96ecd498-a0eb-48fa-852d-f984de3a0adb",
      "comment": "",
      "command": "select",
      "target": "id=search-query",
      "targets": [],
      "value": "label=Engineering and Technology"
    }, {
      "id": "c97d3c05-5cca-4642-a25f-534da5883f7f",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(6)",
      "targets": [
        ["css=option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='Engineering and Technology']", "xpath:attributes"],
        ["xpath=//select[@id='search-query']/option[6]", "xpath:idRelative"],
        ["xpath=//option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'Engineering and Technology')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cb12d85-0b7b-4f62-b455-bc1246fc4eaa",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d48dff46-14b5-4e19-af28-532fc4099eaf",
      "comment": "",
      "command": "click",
      "target": "linkText=UofSC",
      "targets": [
        ["linkText=UofSC", "linkText"],
        ["css=.result-item:nth-child(15) .result-link", "css:finder"],
        ["xpath=//a[contains(text(),'UofSC')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/UniversityOverview/universityofsouthcarolina/')]", "xpath:href"],
        ["xpath=//h3/a", "xpath:position"],
        ["xpath=//a[contains(.,'UofSC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c484ecf-88c4-4a1d-81b4-d07189446642",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=.sign-in", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/login/')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "405e75e3-3b9f-45e2-81ac-3eb82d971493",
    "name": "test_calcCaseInsensitive",
    "commands": [{
      "id": "872994dd-f06a-4309-bab5-3362032b5eb2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b8b4ece0-5d6f-4291-8439-ec637b8754cc",
      "comment": "",
      "command": "click",
      "target": "linkText=Tuition Calculator",
      "targets": [
        ["linkText=Tuition Calculator", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Tuition Calculator')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/calc/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tuition Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6b1688f-fbb8-4725-85ff-b3ab00471dcd",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "709e1da4-aa89-4bee-95e7-99f0b2382a60",
      "comment": "",
      "command": "type",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "UofSC"
    }, {
      "id": "6bffd80b-e15b-46b1-b153-f5ff6028e306",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.uni-results > .result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "8c58e936-26ef-4f71-8401-e432506ffe2b",
      "comment": "",
      "command": "click",
      "target": "css=.result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50e6f36e-9b56-4dfd-978d-3e112d27744d",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cf2e516-9e33-4de1-81b8-b985a34fb22e",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61da8d99-6f90-4175-9a3d-f568daca2c20",
      "comment": "",
      "command": "doubleClick",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28164e88-7832-4910-8625-792d9442ff80",
      "comment": "",
      "command": "type",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "UOFSC"
    }, {
      "id": "aa7eb563-f29e-474e-ae6d-047053aad6be",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "a6fdaaec-9a8d-4039-8860-238c644dadee",
      "comment": "",
      "command": "click",
      "target": "css=.result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b47f11d0-cc72-450c-bb65-1c889dcc5006",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "075d4995-893f-4ed8-9e48-b50c0969af5b",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cceeb6b7-5396-44a5-8d1d-1f67875cf65a",
      "comment": "",
      "command": "doubleClick",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "040d0980-7ada-42a0-b40c-f329bad7db56",
      "comment": "",
      "command": "type",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "uofsc"
    }, {
      "id": "140e8af6-b7f7-4ff0-aae5-d36c84943a4a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "90ccd4fc-a6c9-42fc-bff3-52adce4aa4c2",
      "comment": "",
      "command": "click",
      "target": "css=.result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "711ba1e6-188c-4711-a1a3-917005348a9a",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff5a16d2-639f-48ff-ab91-a40d0b845649",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e3a71fa-164d-413b-be31-68b2d91e10e3",
      "comment": "",
      "command": "doubleClick",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12093b4f-5692-4f9e-91c4-cedfdaa214ba",
      "comment": "",
      "command": "type",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "UoFsC"
    }, {
      "id": "a3886e5b-d439-407f-9fd9-4780181044a2",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "4198dd0d-6fd1-49af-8eb6-98d355cd0cab",
      "comment": "",
      "command": "click",
      "target": "css=.result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c71987e8-675c-42ef-ad0e-7fe870a13b3f",
    "name": "submitUniversityRequest",
    "commands": [{
      "id": "c251d428-5ef9-4adf-a42d-fdd1e335ca8b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8024c9b9-7a6f-473d-b710-9679a8a5564e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "09d228a1-b2be-440f-8f61-ac691010965f",
      "comment": "",
      "command": "click",
      "target": "linkText=Search",
      "targets": [
        ["linkText=Search", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Search')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/search/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1c91a8a-8b5b-4da6-9fa0-696da0b658b7",
      "comment": "",
      "command": "click",
      "target": "id=filter-dropdown",
      "targets": [
        ["id=filter-dropdown", "id"],
        ["name=filter-dropdown", "name"],
        ["css=#filter-dropdown", "css:finder"],
        ["xpath=//select[@id='filter-dropdown']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d40e1f7-a96e-4ad5-b466-0ca39f80e98e",
      "comment": "",
      "command": "select",
      "target": "id=filter-dropdown",
      "targets": [],
      "value": "label=School"
    }, {
      "id": "0de10e52-16c9-43bf-bb51-0ba08965ee2a",
      "comment": "",
      "command": "click",
      "target": "id=school-option",
      "targets": [
        ["id=school-option", "id"],
        ["css=#school-option", "css:finder"],
        ["xpath=//option[@id='school-option']", "xpath:attributes"],
        ["xpath=//select[@id='filter-dropdown']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'School')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d3874ce-8e46-49c0-a7f5-f6296ed82d6d",
      "comment": "",
      "command": "click",
      "target": "id=search-query",
      "targets": [
        ["id=search-query", "id"],
        ["name=query", "name"],
        ["css=#search-query", "css:finder"],
        ["xpath=//input[@id='search-query']", "xpath:attributes"],
        ["xpath=//div[@id='search-field-container']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d3a0999-bc73-48a7-b087-04f883558917",
      "comment": "",
      "command": "type",
      "target": "id=search-query",
      "targets": [
        ["id=search-query", "id"],
        ["name=query", "name"],
        ["css=#search-query", "css:finder"],
        ["xpath=//input[@id='search-query']", "xpath:attributes"],
        ["xpath=//div[@id='search-field-container']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "DoesNotExistU"
    }, {
      "id": "f8746aef-0ec4-4bff-b02e-021af5564ce6",
      "comment": "",
      "command": "click",
      "target": "css=.fas",
      "targets": [
        ["css=.fas", "css:finder"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59f76cf5-ea31-407a-9022-a6d68b5adc37",
      "comment": "",
      "command": "click",
      "target": "linkText=Request University",
      "targets": [
        ["linkText=Request University", "linkText"],
        ["css=.fixed-button > a", "css:finder"],
        ["xpath=//a[contains(text(),'Request University')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/search/university-request/')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Request University')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c917e43c-71f0-42f0-a554-01c77d726b2b",
      "comment": "",
      "command": "click",
      "target": "id=request_text",
      "targets": [
        ["id=request_text", "id"],
        ["name=request_text", "name"],
        ["css=#request_text", "css:finder"],
        ["xpath=//textarea[@id='request_text']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6621c2e6-997a-43a1-8d6d-338acceb02d8",
      "comment": "",
      "command": "type",
      "target": "id=request_text",
      "targets": [
        ["id=request_text", "id"],
        ["name=request_text", "name"],
        ["css=#request_text", "css:finder"],
        ["xpath=//textarea[@id='request_text']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "DoesNotExistU"
    }, {
      "id": "b75bf48d-b83c-446b-aca2-7e827a2e59b1",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit Request')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "714f1217-502d-4750-b30e-5effad1ee97c",
    "name": "test_calcNoLoginDismiss",
    "commands": [{
      "id": "2f258467-35a4-473c-94fe-a18b3ee535b2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7cfbe3fb-fe81-4124-8eda-5ca41d66dfc5",
      "comment": "",
      "command": "click",
      "target": "linkText=Tuition Calculator",
      "targets": [
        ["linkText=Tuition Calculator", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Tuition Calculator')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/calc/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tuition Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c35b735-9f93-4280-9b5d-4009767fd474",
      "comment": "",
      "command": "click",
      "target": "css=.fake-link",
      "targets": [
        ["css=.fake-link", "css:finder"],
        ["xpath=//span[@onclick='dismiss()']", "xpath:attributes"],
        ["xpath=//div[@id='calc-panel']/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Dismiss.')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4c46c14f-4feb-442a-aaf2-a251431ca40d",
    "name": "test_calcLoginPanel",
    "commands": [{
      "id": "2fb100d0-305e-4226-8a93-9e9efbac4a1c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4d1f7599-2245-45a7-a2db-e3a0adf90a12",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=.sign-in", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/login/')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83121507-a30d-4085-899a-97a3cde9fb3b",
      "comment": "",
      "command": "click",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d9353c8-93f3-47a2-bca7-c0cd77fe3796",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "4adedbc1-891c-4c56-8cbc-c2b2a8e21e4c",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "ead3ad61-29af-4bab-b2d2-744d838c45dd",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd5741bd-70cd-4ab0-8ff8-0703d81feee8",
      "comment": "",
      "command": "click",
      "target": "linkText=Tuition Calculator",
      "targets": [
        ["linkText=Tuition Calculator", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Tuition Calculator')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/calc/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tuition Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22fcc791-fdbb-4c54-84ca-0d5f544dc1bc",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0324885f-e154-4532-b082-322a957a1a98",
      "comment": "",
      "command": "type",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "UofSC"
    }, {
      "id": "cded5b5a-ee8b-46d0-8a27-0c1dd167e1cd",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.uni-results > .result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "5723e7f3-3d60-4d54-b2a9-87d0d11c0f22",
      "comment": "",
      "command": "click",
      "target": "css=strong",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'UofSC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20741589-810a-40c1-87f4-f9324cb172ef",
      "comment": "",
      "command": "click",
      "target": "id=outstate-0",
      "targets": [
        ["id=outstate-0", "id"],
        ["css=#outstate-0", "css:finder"],
        ["xpath=//input[@id='outstate-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32258bbb-d1bb-4261-9971-015b73ac9866",
      "comment": "",
      "command": "select",
      "target": "id=dept-dropdown-0",
      "targets": [],
      "value": "label=Engineering and Technology"
    }, {
      "id": "1cff5124-6eb8-4843-a434-d087e18c26b7",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(6)",
      "targets": [
        ["css=option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='Engineering and Technology']", "xpath:attributes"],
        ["xpath=//select[@id='dept-dropdown-0']/option[6]", "xpath:idRelative"],
        ["xpath=//option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'Engineering and Technology')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1ce2eb1-9d92-4b24-96f1-ed8c5b25fcab",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.major-results > .result-item",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//div[@id='major-results-0']/div/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'CIS')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "ac55b964-b6cd-43de-a607-8c6cfc815bb3",
      "comment": "",
      "command": "click",
      "target": "css=.result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='major-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "189d509a-f99d-4707-b03b-775d8a2a7b6e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.aid-results > .result-item",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//div[@id='major-results-0']/div/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'CIS')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "ab9f1f64-363e-4de7-8f36-410df6aab1e7",
      "comment": "",
      "command": "click",
      "target": "css=.result-item:nth-child(2)",
      "targets": [
        ["css=.result-item:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='aid-results-0']/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3176e61-422a-424d-9074-b86009348f0e",
      "comment": "",
      "command": "click",
      "target": "css=#panel-closed .right-align",
      "targets": [
        ["css=#panel-closed .right-align", "css:finder"],
        ["xpath=//span[@onclick='expandPanel()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-closed']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"],
        ["xpath=//span[contains(.,'Expand.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "500f3c20-761f-4640-8f39-5622bf623c71",
      "comment": "",
      "command": "click",
      "target": "css=#entry-0 .clear",
      "targets": [
        ["css=#entry-0 .clear", "css:finder"],
        ["xpath=//div[@id='entry-0']/span[3]/span[3]", "xpath:idRelative"],
        ["xpath=//span[3]/span[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "724391f7-ac09-4e07-883b-f7727b0efc4e",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdbdb456-4945-417c-bd54-ea1a4f91a1c0",
      "comment": "",
      "command": "type",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "UofSC"
    }, {
      "id": "4f437e7d-d99c-412e-a3b4-37cdd8bc4c40",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.uni-results > .result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "9250e528-a480-45fe-a633-fac711434dcc",
      "comment": "",
      "command": "click",
      "target": "css=strong",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'UofSC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3b2bc58-7966-4a5f-804a-a4d60da0fa10",
      "comment": "",
      "command": "click",
      "target": "id=outstate-0",
      "targets": [
        ["id=outstate-0", "id"],
        ["css=#outstate-0", "css:finder"],
        ["xpath=//input[@id='outstate-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "819c5eca-efdc-46e2-b723-583cf2fa0c17",
      "comment": "",
      "command": "select",
      "target": "id=dept-dropdown-0",
      "targets": [],
      "value": "label=Engineering and Technology"
    }, {
      "id": "db9fd474-3295-4632-9020-481b0502f680",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(6)",
      "targets": [
        ["css=option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='Engineering and Technology']", "xpath:attributes"],
        ["xpath=//select[@id='dept-dropdown-0']/option[6]", "xpath:idRelative"],
        ["xpath=//option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'Engineering and Technology')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c4690ef-03fc-4f0a-9171-ab88613b2c87",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.major-results > .result-item",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//div[@id='major-results-0']/div/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'CIS')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "ce053c96-7f36-4087-8836-790c3e89c19f",
      "comment": "",
      "command": "click",
      "target": "css=.result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='major-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3138ee77-6184-4004-8258-05fbee6224f1",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.aid-results > .result-item",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//div[@id='major-results-0']/div/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'CIS')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "79872bec-2993-4837-9b7f-677f78caff4a",
      "comment": "",
      "command": "click",
      "target": "css=.result-item:nth-child(2)",
      "targets": [
        ["css=.result-item:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='aid-results-0']/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e4ffcfa-c87b-4612-8da9-9b1c7e6ff910",
      "comment": "",
      "command": "click",
      "target": "css=#entry-0 .delete",
      "targets": [
        ["css=#entry-0 .delete", "css:finder"],
        ["xpath=//div[@id='entry-0']/span[3]/span[4]", "xpath:idRelative"],
        ["xpath=//span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ed55897-d317-4e79-a541-7003af6aeab6",
      "comment": "",
      "command": "click",
      "target": "css=.fake-link:nth-child(5)",
      "targets": [
        ["css=.fake-link:nth-child(5)", "css:finder"],
        ["xpath=//span[@onclick='newCalc()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'New Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4bb8b85d-9dc0-4847-9bb0-811bc77c428e",
      "comment": "",
      "command": "click",
      "target": "css=.fake-link:nth-child(5)",
      "targets": [
        ["css=.fake-link:nth-child(5)", "css:finder"],
        ["xpath=//span[@onclick='newCalc()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'New Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "339a278b-b644-4bd1-a9c2-50f48d38ed9b",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-1",
      "targets": [
        ["id=uni-search-1", "id"],
        ["css=#uni-search-1", "css:finder"],
        ["xpath=//input[@id='uni-search-1']", "xpath:attributes"],
        ["xpath=//div[@id='input-1']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83463877-0f60-490d-9c0d-052f97c0ee82",
      "comment": "",
      "command": "type",
      "target": "id=uni-search-1",
      "targets": [
        ["id=uni-search-1", "id"],
        ["css=#uni-search-1", "css:finder"],
        ["xpath=//input[@id='uni-search-1']", "xpath:attributes"],
        ["xpath=//div[@id='input-1']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "The Citadel"
    }, {
      "id": "5c44d702-54eb-49f6-b49b-b665f98ff90e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.uni-results > .result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "530fa4e6-7d0d-4066-af0d-7fca614ad7a2",
      "comment": "",
      "command": "click",
      "target": "css=.result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-1']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29d24dce-d0fd-4e32-ad14-8581ff1b6a4d",
      "comment": "",
      "command": "click",
      "target": "id=dept-dropdown-1",
      "targets": [
        ["id=dept-dropdown-1", "id"],
        ["css=#dept-dropdown-1", "css:finder"],
        ["xpath=//select[@id='dept-dropdown-1']", "xpath:attributes"],
        ["xpath=//div[@id='input-1']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f41d3b3-092c-4754-b659-e559ecdcddea",
      "comment": "",
      "command": "select",
      "target": "id=dept-dropdown-1",
      "targets": [],
      "value": "label=Business and Economics"
    }, {
      "id": "f9a2f688-e8f6-4b71-aa5e-cbb0557eec15",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(4)",
      "targets": [
        ["css=option:nth-child(4)", "css:finder"],
        ["xpath=//option[@value='Business and Economics']", "xpath:attributes"],
        ["xpath=//select[@id='dept-dropdown-1']/option[4]", "xpath:idRelative"],
        ["xpath=//option[4]", "xpath:position"],
        ["xpath=//option[contains(.,'Business and Economics')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a8f43f3-abf1-4433-add3-5ca18200365a",
      "comment": "",
      "command": "click",
      "target": "id=dept-dropdown-1",
      "targets": [
        ["id=dept-dropdown-1", "id"],
        ["css=#dept-dropdown-1", "css:finder"],
        ["xpath=//select[@id='dept-dropdown-1']", "xpath:attributes"],
        ["xpath=//div[@id='input-1']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9487704-4560-4c61-9f8a-f2fd9507da4a",
      "comment": "",
      "command": "select",
      "target": "id=dept-dropdown-1",
      "targets": [],
      "value": "label=Agriculture and Environmental Studies"
    }, {
      "id": "3abea426-ab5c-4756-ba1b-8d44d90adad4",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(9)",
      "targets": [
        ["css=option:nth-child(9)", "css:finder"],
        ["xpath=//option[@value='Agriculture and Environmental Studies']", "xpath:attributes"],
        ["xpath=//select[@id='dept-dropdown-1']/option[9]", "xpath:idRelative"],
        ["xpath=//option[9]", "xpath:position"],
        ["xpath=//option[contains(.,'Agriculture and Environmental Studies')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ccd542f6-b49c-4b31-a800-bfaf909ca665",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.major-results > .result-item",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//div[@id='major-results-0']/div/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'CIS')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "702564ce-cac1-4a64-8bb8-1273c32a9c92",
      "comment": "",
      "command": "click",
      "target": "css=strong",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//div[@id='major-results-1']/div/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Agriculture')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d6242c9-e172-42ed-900f-e101cb6ba0ed",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.aid-results > .result-item",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//div[@id='major-results-0']/div/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'CIS')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "2f1bf28a-97f0-4dda-ad04-812c58874a9b",
      "comment": "",
      "command": "click",
      "target": "css=#aid-results-1 > .result-item:nth-child(1) > strong",
      "targets": [
        ["css=#aid-results-1 > .result-item:nth-child(1) > strong", "css:finder"],
        ["xpath=//div[@id='aid-results-1']/div/strong", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'None')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2919983f-40cd-46d6-952f-0fdb68e63dc8",
      "comment": "",
      "command": "click",
      "target": "css=#entry-0 .delete",
      "targets": [
        ["css=#entry-0 .delete", "css:finder"],
        ["xpath=//div[@id='entry-0']/span[3]/span[4]", "xpath:idRelative"],
        ["xpath=//span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33c6e90d-ce0a-466c-adf8-28f6077cb6b4",
      "comment": "",
      "command": "click",
      "target": "css=.fake-link:nth-child(5)",
      "targets": [
        ["css=.fake-link:nth-child(5)", "css:finder"],
        ["xpath=//span[@onclick='newCalc()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/span", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'New Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "983e46f7-0a0b-4b67-89d9-b0a99ce2118d",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d33d2df4-bac7-4d63-af47-89910810c3e4",
      "comment": "",
      "command": "type",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Harvard"
    }, {
      "id": "e56805b5-0d61-448e-869f-df0346b61dc5",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.uni-results > .result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "ee6a3419-3706-4fa1-b4fc-ad9ee19a5072",
      "comment": "",
      "command": "click",
      "target": "css=#uni-results-0 > .result-item",
      "targets": [
        ["css=#uni-results-0 > .result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1b4af0b-7705-48de-8416-cff9e1715cfd",
      "comment": "",
      "command": "click",
      "target": "id=outstate-0",
      "targets": [
        ["id=outstate-0", "id"],
        ["css=#outstate-0", "css:finder"],
        ["xpath=//input[@id='outstate-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2c18384-52d6-414f-9f96-07e4e3113187",
      "comment": "",
      "command": "click",
      "target": "id=dept-dropdown-0",
      "targets": [
        ["id=dept-dropdown-0", "id"],
        ["css=#dept-dropdown-0", "css:finder"],
        ["xpath=//select[@id='dept-dropdown-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b140d18-6991-4b5f-8c76-3171ecbd5cc0",
      "comment": "",
      "command": "select",
      "target": "id=dept-dropdown-0",
      "targets": [],
      "value": "label=Engineering and Technology"
    }, {
      "id": "109745c0-c659-45fd-8203-80d639253b3e",
      "comment": "",
      "command": "click",
      "target": "css=#dept-dropdown-0 > option:nth-child(6)",
      "targets": [
        ["css=#dept-dropdown-0 > option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='Engineering and Technology']", "xpath:attributes"],
        ["xpath=//select[@id='dept-dropdown-0']/option[6]", "xpath:idRelative"],
        ["xpath=//option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'Engineering and Technology')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "166ed2d4-7914-456f-9bed-4f702fe9db85",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.major-results > .result-item",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//div[@id='major-results-0']/div/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'CIS')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "121cfd53-c5c0-440c-a863-3522836f99b6",
      "comment": "",
      "command": "click",
      "target": "css=#major-results-0 > .result-item:nth-child(1) > strong",
      "targets": [
        ["css=#major-results-0 > .result-item:nth-child(1) > strong", "css:finder"],
        ["xpath=//div[@id='major-results-0']/div/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Software Engineering')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "697d2b0a-6cbb-4f0b-865b-25cfe74636b5",
      "comment": "",
      "command": "click",
      "target": "css=#entry-0 .delete",
      "targets": [
        ["css=#entry-0 .delete", "css:finder"],
        ["xpath=//div[@id='entry-0']/span[3]/span[4]", "xpath:idRelative"],
        ["xpath=//span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07c81fbf-379c-41d5-be6d-84d1d8463a41",
      "comment": "",
      "command": "click",
      "target": "css=.fake-link:nth-child(5)",
      "targets": [
        ["css=.fake-link:nth-child(5)", "css:finder"],
        ["xpath=//span[@onclick='newCalc()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/span", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'New Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b5c3563-6e12-4dc2-bff0-71c2365310fe",
      "comment": "",
      "command": "click",
      "target": "css=.fake-link:nth-child(5)",
      "targets": [
        ["css=.fake-link:nth-child(5)", "css:finder"],
        ["xpath=//span[@onclick='newCalc()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/span", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'New Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "527bc482-7427-4c08-b51c-2d23444e8214",
      "comment": "",
      "command": "click",
      "target": "css=.fake-link:nth-child(5)",
      "targets": [
        ["css=.fake-link:nth-child(5)", "css:finder"],
        ["xpath=//span[@onclick='newCalc()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/span", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'New Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fcc324b-fd85-47b7-9bc6-5ac096b6462e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fake-link:nth-child(5)",
      "targets": [
        ["css=.fake-link:nth-child(5)", "css:finder"],
        ["xpath=//span[@onclick='newCalc()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/span", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'New Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f64248f-9d79-4d6f-9f09-51eb33817ce0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fake-link:nth-child(5)",
      "targets": [
        ["css=.fake-link:nth-child(5)", "css:finder"],
        ["xpath=//span[@onclick='newCalc()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/span", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'New Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed27ed19-6f2d-487c-a6bf-2d6c1dae0557",
      "comment": "",
      "command": "click",
      "target": "css=.fake-link:nth-child(5)",
      "targets": [
        ["css=.fake-link:nth-child(5)", "css:finder"],
        ["xpath=//span[@onclick='newCalc()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/span", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'New Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71940e9c-3e20-47c4-bbd0-8893440b94b6",
      "comment": "",
      "command": "click",
      "target": "css=.fake-link:nth-child(5)",
      "targets": [
        ["css=.fake-link:nth-child(5)", "css:finder"],
        ["xpath=//span[@onclick='newCalc()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/span", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'New Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7e8f65e-dcb5-420e-979c-2bf27b77376d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fake-link:nth-child(5)",
      "targets": [
        ["css=.fake-link:nth-child(5)", "css:finder"],
        ["xpath=//span[@onclick='newCalc()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/span", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'New Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e21db93-e605-450d-b542-47589347de17",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fake-link:nth-child(5)",
      "targets": [
        ["css=.fake-link:nth-child(5)", "css:finder"],
        ["xpath=//span[@onclick='newCalc()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/span", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'New Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b789420-4bae-4066-be56-66f1401324c3",
      "comment": "",
      "command": "click",
      "target": "css=#entry-5 .delete",
      "targets": [
        ["css=#entry-5 .delete", "css:finder"],
        ["xpath=//div[@id='entry-5']/span[3]/span[4]", "xpath:idRelative"],
        ["xpath=//div[6]/span[3]/span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c68dbc28-433c-4d24-8d96-dce581a7afd0",
      "comment": "",
      "command": "click",
      "target": "css=#entry-3 .delete",
      "targets": [
        ["css=#entry-3 .delete", "css:finder"],
        ["xpath=//div[@id='entry-3']/span[3]/span[4]", "xpath:idRelative"],
        ["xpath=//div[4]/span[3]/span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f973b25f-9ed0-4f6f-8ae2-f5a64b268fec",
      "comment": "",
      "command": "click",
      "target": "css=#entry-1 .delete",
      "targets": [
        ["css=#entry-1 .delete", "css:finder"],
        ["xpath=//div[@id='entry-1']/span[3]/span[4]", "xpath:idRelative"],
        ["xpath=//div[2]/span[3]/span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50b1bf04-b347-43d0-bb61-f1d7ea0c4a0d",
      "comment": "",
      "command": "click",
      "target": "css=.fake-link:nth-child(5)",
      "targets": [
        ["css=.fake-link:nth-child(5)", "css:finder"],
        ["xpath=//span[@onclick='newCalc()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/span", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'New Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76206cc5-4c95-499b-8781-86b2f29eca13",
      "comment": "",
      "command": "click",
      "target": "css=.fake-link:nth-child(5)",
      "targets": [
        ["css=.fake-link:nth-child(5)", "css:finder"],
        ["xpath=//span[@onclick='newCalc()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/span", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'New Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c8d28d0-e960-4823-85d6-72bf1d242a13",
      "comment": "",
      "command": "click",
      "target": "css=.fake-link:nth-child(5)",
      "targets": [
        ["css=.fake-link:nth-child(5)", "css:finder"],
        ["xpath=//span[@onclick='newCalc()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/span", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'New Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60058ef6-6895-42de-a981-8d4dbf0bbc08",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bfee8f2-906e-46f4-a9d0-d5812245c7c9",
      "comment": "",
      "command": "type",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "uofsc"
    }, {
      "id": "b6fc5edc-34eb-4e28-9654-b4cf88c8b93b",
      "comment": "",
      "command": "click",
      "target": "css=#entry-0 .clear",
      "targets": [
        ["css=#entry-0 .clear", "css:finder"],
        ["xpath=//div[@id='entry-0']/span[3]/span[3]", "xpath:idRelative"],
        ["xpath=//span[3]/span[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43600d75-bebc-48d9-80e5-ffd178467278",
      "comment": "",
      "command": "click",
      "target": "css=#entry-1 .delete",
      "targets": [
        ["css=#entry-1 .delete", "css:finder"],
        ["xpath=//div[@id='entry-1']/span[3]/span[4]", "xpath:idRelative"],
        ["xpath=//div[2]/span[3]/span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d97be716-dc70-41ff-823d-b272ff1d3896",
      "comment": "",
      "command": "click",
      "target": "css=#entry-2 .delete",
      "targets": [
        ["css=#entry-2 .delete", "css:finder"],
        ["xpath=//div[@id='entry-2']/span[3]/span[4]", "xpath:idRelative"],
        ["xpath=//div[3]/span[3]/span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3018cd73-6fb7-4aa8-a545-d6da7ded9a5b",
      "comment": "",
      "command": "click",
      "target": "css=#entry-3 .delete",
      "targets": [
        ["css=#entry-3 .delete", "css:finder"],
        ["xpath=//div[@id='entry-3']/span[3]/span[4]", "xpath:idRelative"],
        ["xpath=//div[4]/span[3]/span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2213091e-aa1f-4c93-b386-12bc591bd30e",
      "comment": "",
      "command": "click",
      "target": "css=#entry-4 .delete",
      "targets": [
        ["css=#entry-4 .delete", "css:finder"],
        ["xpath=//div[@id='entry-4']/span[3]/span[4]", "xpath:idRelative"],
        ["xpath=//div[5]/span[3]/span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41740661-20f3-485b-891d-6b00e60a17d9",
      "comment": "",
      "command": "click",
      "target": "css=#entry-5 .delete",
      "targets": [
        ["css=#entry-5 .delete", "css:finder"],
        ["xpath=//div[@id='entry-5']/span[3]/span[4]", "xpath:idRelative"],
        ["xpath=//div[6]/span[3]/span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5acef1e-b2f8-4575-9fcc-2399791d48c6",
      "comment": "",
      "command": "click",
      "target": "css=#entry-0 .delete",
      "targets": [
        ["css=#entry-0 .delete", "css:finder"],
        ["xpath=//div[@id='entry-0']/span[3]/span[4]", "xpath:idRelative"],
        ["xpath=//span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a746bc01-21ac-471d-894b-7d576457673d",
      "comment": "",
      "command": "click",
      "target": "css=.fake-link:nth-child(5)",
      "targets": [
        ["css=.fake-link:nth-child(5)", "css:finder"],
        ["xpath=//span[@onclick='newCalc()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/span", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'New Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0f96a4c-66ef-4a37-818e-5185212d8624",
      "comment": "",
      "command": "click",
      "target": "css=#panel-open .right-align",
      "targets": [
        ["css=#panel-open .right-align", "css:finder"],
        ["xpath=//span[@onclick='hidePanel()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/p/span", "xpath:idRelative"],
        ["xpath=//div[2]/p/span", "xpath:position"],
        ["xpath=//span[contains(.,'Hide.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3506447-7ff1-4935-9ea4-985f3698fc58",
      "comment": "",
      "command": "click",
      "target": "css=.logout-button",
      "targets": [
        ["css=.logout-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "57100e8b-40be-4e85-a66f-7a189c165fb2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}